{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agentforge",
  "version": "1.5.0",
  "description": "AI Agent Development, Evaluation & Deployment Platform",
  "author": { "name": "Madhukar Reddy" },
  "homepage": "https://github.com/Madhukar04012/AgentForge",
  "repository": "https://github.com/Madhukar04012/AgentForge",
  "license": "Apache-2.0",
  "keywords": [
    "adk",
    "agents",
    "agent-development-kit",
    "agent-platform",
    "agentforge",
    "google-cloud",
    "scaffolding",
    "evaluation",
    "deployment"
  ]
}
